; section9_filter/config/modules.ini - Production site configuration data
;
; This demo subscribes to a more centralized approach for managing
; configuration information for modules, by collecting the settings
; into this file.
;
; Note how we can define shared defaults for all modules,
; but override specific settings and add module-specific setting
; for each module.

[default]
debug             = false
; allow unauthenticated users access to this module?
allowAnonymousUse = false

; define the module, controller, and action to use when
; receiving a request for an URI requiring authentication
; and when the user is not already authenticated
authenticate.moduleName     = default
authenticate.controllerName = logon
authenticate.actionName     = index
authenticate.reason         = "This module requires authentication to access this resource."




;/////////////////////////////
;// ==> SECTION: mvc <==
[forum : default]
; Forum Module
; - inherits from "default" section
; - overrides values of keys, if needed
; - adds additional <key,value> pairs

debug             = true

; Uncomment to make the entire module restricted to access only by
; autenticated users.
allowAnonymousUse = true

; define the module, controller, and action to use when
; receiving a request for an URI requiring authentication
; and when the user is not already unauthorizedd
unauthorized.moduleName     = forum
unauthorized.controllerName = sorry
unauthorized.actionName     = index
unauthorized.reason         = "Unauthorized access not permitted."

;/////////////////////////////
;// ==> SECTION: acl <==
; Enable access control within the module
acl = true
