; Production site configuration data
[production]
debug             = false
webhost           = gavin.zfdev.com
database.name     = zflive
timezone          = "America/Los_Angeles"
log               = "zfdemo.log"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
db.username       = admin
db.password       = demo
db.dbname         = zfdemo
; todo: add support for other databases
db.type              = mysql

; For configuring db.host and db.unix_socket, see:
; http://framework.zend.com/wiki/x/7k8

; Do NOT use both db.host and db.unix_socket.
; If you need a TCP/IP connection to MySQL, use:
db.host           = 127.0.0.1

; If you need a file-system-based socket, use:
;db.unix_socket    = "/var/run/mysqld/mysqld.sock"



; Staging site configuration data
; - inherits from production
; - overrides values of keys, if needed
; - adds additional <key,value> pairs
[sandbox : production]
database.name     = zfdemo
debug             = true
