;  Defaults for our live servers
[live]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
; gc_maxlifetime
; gc_probability
; hash_bits_per_character
; hash_function
; name = ZFSESSION
; referer_check
; save_handler
; save_path
; serialize_handler
; use_cookies
; use_only_cookies
use_only_cookies = on
; use_trans_sid
; remember_me_seconds = <integer seconds>

;;;;;;;;;;;;;;;;

; Our sandbox server uses the same settings as our live server,
; except as overriden below:
[sandbox : live]
; Don't forget to create this directory and make it rwx (readable and modifiable) by PHP.
save_path = sessions
; strict = on|off
strict = on
; When persisting session id cookies, request a TTL of 10 days
remember_me_seconds = 864000
