; section6_session/config/modules.ini - Production site configuration data
;
; This demo subscribes to a more centralized approach for managing
; configuration information for modules, by collecting the settings
; into this file.
;
; Note how we can define shared defaults for all modules,
; but override specific settings and add module-specific setting
; for each module.

[default]
debug             = false



;/////////////////////////////
;// ==> SECTION: mvc <==
[forum : default]
; Forum Module
; - inherits from "default" section
; - overrides values of keys, if needed
; - adds additional <key,value> pairs

debug             = true
